<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link
      rel="manifest"
      href="nep-admin/preview/manifest.json"
    />
    <title>NEP</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.0.16/tinymce.min.js"
      integrity="sha256-DwA/5XvQk7JerRG73GsRcEUM+ESubaliT2xRpDtIKNA="
      crossorigin="anonymous"
    ></script>
    <link
      href="nep-admin/preview/static/css/3.e3d25176.chunk.css"
      rel="stylesheet"
    />
    <link
      href="nep-admin/preview/static/css/main.aec4b0da.chunk.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <script src="nep-admin/preview/static/js/3.0a1c285a.chunk.js"></script>
    <script src="nep-admin/preview/static/js/main.9b29cabe.chunk.js"></script>
  </body>
</html>
